global.params.p1=13
global.params.p2=24


eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=health,refresh
spring.cloud.config.enabled=true